{
  "name": "vue-basic-table",
  "version": "1.0.9",
  "description": "基于element-UI的Table组件和Pagination组件形成的终极saas平台的Table组件",
  "main": "dist/vue-basic-table.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot",
    "remote-dev": "npm run dev --host",
    "build": "webpack -p",
    "release": "standard-version & npm publish",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicada-fe/vue-basic-table.git"
  },
  "keywords": [
    "vue2",
    "elementUI",
    "table",
    "Pagination"
  ],
  "author": "cicada-fe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cicada-fe/vue-basic-table/issues"
  },
  "homepage": "https://github.com/cicada-fe/vue-basic-table#readme",
  "peerDependencies": {
    "element-ui": "^2.3.4",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.4.0",
    "node-sass": "^4.8.3",
    "qs": "^6.5.1",
    "sass-loader": "^7.0.1",
    "standard-version": "^4.3.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
